<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ID=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.92">
	<title>2019 Lay Readers' Association General Elections</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery3.1.js"></script>
</head>
<body>
	<h1>2019 Lay Readers' Association General Elections</h1>
	<form action="script.php" method="POST">
		<p>
			<span id="candidates">Candidates:</span><br>
			<span><input type="radio" name="candidate" value="A" id="radio">A <br>
			<input type="radio" name="candidate" value="B">B <br>
			<input type="radio" name="candidate" value="C">C
		</p>
		<input class="button" type="submit" name="vote" value="Vote">

		<!-- <button type="reset" id="vote">Vote</button> -->
		<input class="button" type="submit" name="submit" value="Show Result" formaction="submit.php" formmethod="POST">
	</form>
	<footer>
		<p style="visibility: hidden;">Powered by e-Vote</p>
		<p>Designed and developed by <a id="author" href="https://www.linkedin.com/in/chukwuamakaosuji" target="_blank">Chukwuamaka Osuji</a></p>
	</footer>
	<script type="text/javascript">
		$("input[name='vote']").click(function() {
			alert('You have voted successfully!');
		});
	</script>

</body>
</html>
